const translations = {
  en: {
    title: 'To-Do List',
    task: 'Task:',
    importance: 'Importance:',
    urgency: 'Urgency:',
    important: 'Important',
    not_important: 'Not Important',
    urgent: 'Urgent',
    not_urgent: 'Not Urgent',
    add_task: 'Add Task',
    q1: 'Important & Urgent',
    q2: 'Important & Not Urgent',
    q3: 'Not Important & Urgent',
    q4: 'Not Important & Not Urgent',
    search_tasks: "Search",
  },
  tr: {
    title: 'Yapılacaklar Listesi',
    task: 'Görev:',
    importance: 'Önem:',
    urgency: 'Aciliyet:',
    important: 'Önemli',
    not_important: 'Önemsiz',
    urgent: 'Acil',
    not_urgent: 'Acil Değil',
    add_task: 'Görev Ekle',
    q1: 'Önemli ve Acil',
    q2: 'Önemli ve Acil Değil',
    q3: 'Önemsiz ve Acil',
    q4: 'Önemsiz ve Acil Değil',
    search_tasks: "Arama",
  },
};
